*{
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 100px 520px;
    grid-template-areas: 'header header header' 
                          'sidebar  Articiel-1 rolatod '
                          'sidebar  Articiel-1 rolatod '
                          'sidebar  Articiel-1 rolatod '
                          'footer footer footer';


}
.container > div {
    /* padding: 15px; */
}
.header{
    display: flex;
    align-items: center;
    grid-area: header;
    background: #1e1818;
    color: #fff;
    

    
}
.sidebar{
    grid-area: sidebar;
    color: black;
    background: #f4f4f4;

}
.Articiel-1{
    grid-area: Articiel-1;
    color: black;
    display: grid;
    grid-template-rows: repeat(3,45px);
    row-gap: 10px;
    box-shadow: 0 0px 3px rgba(0,0,0,0.1);
    row-gap: 20px;
    
    

   
}
.footer{
     grid-area: footer;
     background: #000;
    color: #fff;
    display: flex;
    align-items: center;
    height: 80px;


}
.rolatod{
    grid-area: rolatod;
    color: black;
    background: #f4f4f4;

}